{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_canavarlar","order":1,"path":"objects/obj_canavarlar/obj_canavarlar.yy",},
    {"name":"snd_lose","order":4,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"obj_mermi_tabanca","order":2,"path":"objects/obj_mermi_tabanca/obj_mermi_tabanca.yy",},
    {"name":"spr_silah_altipatlar","order":1,"path":"sprites/spr_silah_altipatlar/spr_silah_altipatlar.yy",},
    {"name":"room_baslangic","order":1,"path":"rooms/room_baslangic/room_baslangic.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_silah_patlama","order":7,"path":"sprites/spr_silah_patlama/spr_silah_patlama.yy",},
    {"name":"snd_atew_mermi","order":1,"path":"sounds/snd_atew_mermi/snd_atew_mermi.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_silah_patlama","order":4,"path":"objects/obj_silah_patlama/obj_silah_patlama.yy",},
    {"name":"spr_orta_zombi","order":3,"path":"sprites/spr_orta_zombi/spr_orta_zombi.yy",},
    {"name":"spr_canavar_patlama","order":6,"path":"sprites/spr_canavar_patlama/spr_canavar_patlama.yy",},
    {"name":"snd_win_1","order":8,"path":"sounds/snd_win_1/snd_win_1.yy",},
    {"name":"spr_kucuk_canavar","order":4,"path":"sprites/spr_kucuk_canavar/spr_kucuk_canavar.yy",},
    {"name":"obj_canavar_patlama","order":3,"path":"objects/obj_canavar_patlama/obj_canavar_patlama.yy",},
    {"name":"snd_arka_plan","order":5,"path":"sounds/snd_arka_plan/snd_arka_plan.yy",},
    {"name":"snd_olum_ses","order":2,"path":"sounds/snd_olum_ses/snd_olum_ses.yy",},
    {"name":"snd_gamestart","order":6,"path":"sounds/snd_gamestart/snd_gamestart.yy",},
    {"name":"room_kaybetme","order":2,"path":"rooms/room_kaybetme/room_kaybetme.yy",},
    {"name":"room_kazanma","order":3,"path":"rooms/room_kazanma/room_kazanma.yy",},
    {"name":"spr_buyuk_vampir","order":2,"path":"sprites/spr_buyuk_vampir/spr_buyuk_vampir.yy",},
    {"name":"spr_mermi_tabanca","order":5,"path":"sprites/spr_mermi_tabanca/spr_mermi_tabanca.yy",},
    {"name":"snd_lose_1","order":7,"path":"sounds/snd_lose_1/snd_lose_1.yy",},
  ],
}